using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication29
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] vetor= new double [10];
            int i;
            double media = 0, cont=0;
            for (i = 0; i < 10; i++)
            {
                Console.WriteLine("Digite o valor de um numero");
                vetor[i] = int.Parse(Console.ReadLine());
                cont += vetor[i];
            }
            media = cont / 10;
            Console.WriteLine("Valor da media {0}", media);
            Console.WriteLine("Valores acima da media");
            for (i = 0; i < 10; i++)
            {
                if(vetor[i]>= media)
                {
                    Console.WriteLine(vetor[i]);
                }
            }
            Console.WriteLine("Valores abaixo da media");
            for (i = 0; i < 10; i++)
            {
                if (vetor[i] < media)
                {
                    Console.WriteLine(vetor[i]);
                }
            }
            Console.ReadLine();
            /*	   _    _____         _
             	   \`,""   ,'7"r-..__/ \
            	  ,'\ `, ,',','    _/   \
            	 /   \  7 / /     (   \ |
            	J     \/ j  L______\  / |
            	L   __JF"""/""\"\_,    /
            	L,-"| O|  f O |  L_  _/
            	F   \_ /  \__/   `-  j|
            		.-'    `"""    ,' |          _..====.._
            		\__/         r"_  A        ,' _..---.._`,
            		 `-.______,,-L// / \  ___,' ,'_..:::.. `,`,
            				  j   / / / 7"    `-<""=:'  '':. \ \
            				 /   <,' /  F  . i , \   `,    :T W I
            				 |    \,'  /    >X<  |     \   :| | L
            				 |     `._/    ' ! ` |      I  :| |  G
             				  \           \     /       |  :H T  |
            				 __>-.__   __,-\   |        |  S P   |
            				/     /|   | \  \  \_       | 'A R   |
            			   /   __/ |   |  L  L   \      K./ /    L
            			  /   |    |   4  I  I    |    E./ /   ,'
            			 J    \    I    L F  I    |    // / _,'
            	_________|     |   F    |J   F    |   //_/-'
            	\   __   |    /   J     |/  J     |  /="
            	\\  \_\  \__,' \  F     |   F     |
            	\\\_____________\/      F__/      F
            	 \\|  HTML for  |_____/  (______/
            	  \/__Dummies___/
            */
        }
    }
}
